# zhangjiaxin

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: CartMapper.java  CategorysMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/filter/: OriFilter.java
src/main/java/com/example/demo/po/: Cart.java  CartCriteria.java  Categorys.java  CategorysCriteria.java  Goods.java  GoodsCriteria.java  Order.java  OrderCriteria.java  OrderItem.java  OrderItemCriteria.java  User.java  UserCriteria.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: ResultList.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: CartMapper.xml  CategorysMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
